{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@mantine/core": "^6.0.19",
    "@mantine/dates": "^6.0.19",
    "@mantine/hooks": "^6.0.19",
    "bcrypt": "^5.1.1",
    "dayjs": "^1.11.9",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "mongoose": "^7.4.3",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1"
  }
}
